<!DOCTYPE html>
<html>
<head> 
	<title>my profile</title>
	<style>
			body {
				background-color: black;
			}
			div.main {
				width: 1000px;
				margin: auto;
				padding-top: 10px;
				padding-bottom:15px;
				background-image: url("C:\Users\Jacob\lab2\week3\Images Used\Background.jpg");
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
			}
			div {
				width: 500px;
				margin: auto;
				padding-top: 10px;
				padding-bottom: 15px;
			}
			.blue {
				background-color: gray;
			}
			.yellow {
				background-color: gray;
			}
			.gray {
				background-color: gray;
			}
			h2 {
				color: brown;
				text-align: right;
				padding: 10px;
				width: 300px;
				margin: auto;
				font-family: 'ANDY';
			}
			@font-face {
				font-family: 'ANDY';
			src: url("C:\Users\Jacob\lab2\week3\Andy Bold\Andy Bold.ttf");
			src: url("C:\Users\Jacob\lab2\week3\Andy Bold\Andy-Bold.eot");
			src: url("C:\Users\Jacob\lab2\week3\Andy Bold\Andy-Bold.svg");
			src: url("C:\Users\Jacob\lab2\week3\Andy Bold\Andy-Bold.woff");
			src: url("C:\Users\Jacob\lab2\week3\Andy Bold\Andy-Bold.woff2");
			font-weight: bold;
			}
			.treeraria {
				position: relative;
				height: 500px;
				width: 20px;
				left: 0px;
				right:0px
				top: 5px;
				z-index: 1;
			}
	</style>
</head>
<body>

<div class="main">
<h1 id="Hello!">

<h2 style="text-align:right; margin-bottom:2px;"> I am <strong style="color black;"><em>Jacob Angelo De Villa</em></strong><br></h2>
 
<p style="text-align:center;"> 
my birthday is on June 10, 2002. <br>
which means i am currently <strong>21 years old.</strong> <br>
<br>
</p>

<div class="gray">
<h2 style="text-align:center; color:black;">   Background: </h2>
<p style="text-align:center;"> 
I've been an APC student since senior high at the start of the pandemic. This means that I have been in APC for 4 years. <br>
and right now, I am a student studying for a degree in <strong>bachelor's degree in computer<br>
science</strong> specializing in <em>cyber security and system forensics </em><br> 
and since I have been in APC since senior high, meaning<br>
I get a 20% discount on my tuition fee for loyalty.
</p>
</div>
<div class="treeraria">
<img src="C:\Users\Jacob\lab2\week3\Images Used\treeraria.png">
</div>
<br>

<div class="blue">
<h2 style="text-align:center; color:black;">  why <strong>computer science</strong>? </h2>
<p style="text-align:center;"> 
I chose this course because I was <strong>advised</strong> by my mother <br>
which I thought was the wrong decision at first since <em>I wanted to pursue psychology. </em><br>
however, I <strong>do enjoy my current course</strong> <br>
</p>
</div>

<br>

<div class="yellow">
<h2 style="text-align:center; color:black;">  <strong>hobbies and interests</strong> </h2>
<p style="text-align:center;"> 
my hobbies include <strong>reading, playing games, watching movies, and watching anime.</strong> <br>
i also recently just <em>tried</em> <strong>ice skating</strong>, which I found to be surprisingly fun. <br>
</p>
</div>

<br>

<div class="blue">
<p style="text-align:center;">“Talent is a universal gift, but it takes a lot of courage to use it. Don’t be afraid to be the best.”</p>
</div>

<br>

</div>
</body>
</html>